# netty-socketio

./: pom.xml
src/main/java/com/xiao/: SocketIoDemoApplication.java
src/main/java/com/xiao/common/: R.java
src/main/java/com/xiao/config/: RedisConfig.java
src/main/java/com/xiao/constants/: RedisConstant.java
src/main/java/com/xiao/domain/: ChatMessage.java  User.java
src/main/java/com/xiao/mapper/: UserMapper.java
src/main/java/com/xiao/service/: UserService.java
src/main/java/com/xiao/service/impl/: UserServiceImpl.java
src/main/java/com/xiao/socket/: ClientCache.java  EventListener.java  ExceptionListener.java  SocketIoConfig.java
src/main/java/com/xiao/socket/deepseek/: ChatServer.java
src/main/java/com/xiao/socket/doubao/: ChatServer.java
src/main/java/com/xiao/socket/mine/: ClientCache.java  EventListener.java  ExceptionListener.java  SocketIoConfig.java
src/main/java/com/xiao/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiao/: SocketIoDemoApplicationTests.java
